# Execor

./: .gitignore  Execor.slnx  README.md  appsettings.json  hardware-profile.json
src/Execor.API/: Execor.API.csproj  Execor.API.http  Program.cs  appsettings.json
src/Execor.Core/: Class1.cs  Execor.Core.csproj
src/Execor.Inference/: Execor.Inference.csproj  IChatService.cs  IModelManager.cs
src/Execor.Inference/Config/: InferenceSettings.cs
src/Execor.Inference/Services/: DatabaseSchemaService.cs  GpuMonitorService.cs  InferenceMetricsService.cs  LlamaService.cs  McpClientService.cs  ModelManager.cs  SearchService.cs  SystemMonitorService.cs  WorkspaceIntelligenceService.cs
src/Execor.Models/: ChatMessageModel.cs  ChatRequest.cs  ChatResponse.cs  ChatSessionModel.cs  DocumentChunk.cs  McpModels.cs  ModelInfo.cs  OpenAIModels.cs  PullModelRequest.cs
src/Execor.UI/: App.xaml  App.xaml.cs  Execor.UI.csproj  app.manifest  appsettings.json
src/Execor.UI/Services/: BackendHostService.cs  ChatMemoryService.cs
src/Execor.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Execor.UI/Views/: DatabasePage.xaml  DatabasePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
